# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library for reading and writing PDB/CodeView debugging information."
description:
  "A library for reading and writing PDB (Program Database) and CodeView debugging information used on Windows."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist <timmcgil@gmail.com>"]
license: "BSD3"
tags: ["pdb" "codeview" "debug" "windows"]
homepage: "https://github.com/tmcgilchrist/ocaml-pdb"
bug-reports: "https://github.com/tmcgilchrist/ocaml-pdb/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "object"
  "integers" {>= "0.8.0"}
  "cmdliner" {with-test}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_import" {with-test}
  "ppx_deriving_qcheck" {with-test}
  "patdiff" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-pdb.git"
pin-depends: [
  ["object.dev" "git+https://github.com/tmcgilchrist/object.git#a3ac06269889d389100941164beb14a42741ae0f"]
]
